.main-dealCart {
    padding: 30px;
    display: grid; /* Use grid display */
    grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
    gap: 30px; /* Space between items */
    margin-left: 10px; /* Optional: adjust left margin */
}

.dealcart {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 10px; /* Add some padding */
    background-color: rgba(128, 128, 128, 0.185);

}

.left-image {
    height: 240px;
    width: 240px;
}

.right-part h1 {
    font-size: 20px;
}

.right-part {
    width: 200px;
    padding-top: 40px;
}

.right-part hr {
    width: 70px;
    height: 6px;
    background-color: rgb(169, 127, 51);
    margin-top: 8px;
}

.right-part p {
    padding-top: 10px;
    margin-top: 8px;
}

.add-to-cart {
    background-color: rgb(169, 127, 51);
    border:rgb(169, 127, 51) ;
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    width: 175px;
}
